/* You can add global styles to this file, and also import other style files */
h1 {
    font-family: acier-bat-noir, sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
}

h2, h3, h4 {
    font-family: century-gothic, sans-serif !important;
    font-weight: 700 !important;
    font-style: normal !important;
}

body {
    font-family: century-gothic, sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
}

mat-card-header h3{
    font-size: revert !important;
    padding-left: 20px;
}

mat-card-header {
    background-color: #f1aa0c !important;
    padding: 1px !important;
    color: black;
    border-radius: 25px 25px 0px 0px !important;
}

mat-card{
    padding:0 !important;
    border-radius: 25px !important;
}
  
.mat-card-content{
    padding:20px !important;
}

.mat-card-header-text{
    width: 100% !important;
  }
