.mat-toolbar.mat-primary {
    background: #f1aa0c;
    color: black
  }

.mat-toolbar h1{
    font-size: revert;
    margin: 0 auto;
}

.mat-toolbar button {
    float: left;
}

.mat-toolbar .dot {
    height: 40px;
    width: 40px;
    background-color: #0c0c0c;
    border-radius: 50%;
    display: inline-block;
  }

.mat-divider.mat-divider-inset {
    margin-left: 5px;
    margin-right: 5px;
}

::ng-deep .mat-menu-panel.mat-menu-title-bar {
    border-radius: 12px;
    margin-top: 3px;
}