.item1 { grid-area: profile; }
.item2 { grid-area: personal; }
.item3 { grid-area: social; }
.item4 { grid-area: message; }
.item5 { grid-area: feed; }
.item6 { grid-area: header; }

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'profile profile profile profile personal social'
      'profile profile profile profile message message'
      'profile profile profile profile feed feed';
    grid-gap: 10px;
    padding: 10px;
  }