<div class="grid-container">
  <div class="item6">
    
  
<header>
  <mat-toolbar color="primary">
    <h1>IN TOUCH</h1>
    <button mat-button [matMenuTriggerFor]="menu"><span class="dot"></span></button>
    <mat-menu #menu="matMenu" class="mat-menu-title-bar">
      <button mat-menu-item>My Profile</button><mat-divider [inset]="true"></mat-divider>
      <button mat-menu-item>Setting</button><mat-divider [inset]="true"></mat-divider>
      <button mat-menu-item>Privacy</button><mat-divider [inset]="true"></mat-divider>
      <button mat-menu-item>Logout</button>
    </mat-menu>
  </mat-toolbar>
</header>
</div>

  <div class="item1">
    <app-profile></app-profile>
  </div>
  <div class="item2">
    <app-personal-info></app-personal-info>
  </div>
  <div class="item3">
    <app-socials></app-socials>
  </div>  
  <div class="item4">
    <app-message-list></app-message-list>
  </div>
  <div class="item5">
    <!--
    <app-feed-list></app-feed-list>
    -->
  </div>
</div>

