<mat-card>
  <mat-card-header>
    <mat-card-title class="card-container-left"><h3>Socials</h3></mat-card-title>
    <mat-card-title class="card-container-right">
      <button mat-icon-button *ngIf="!isEditMode" (click)="toggleEditMode()">
        <mat-icon svgIcon="edit"></mat-icon>
      </button>
      <button mat-icon-button *ngIf="isEditMode" (click)="toggleEditMode()" class="save-class">
        <mat-icon svgIcon="save"></mat-icon>
      </button>
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div *ngFor="let social of socials" class="mat-card-content-div">
      <div class="mat-card-item">
      <div><mat-icon [svgIcon]="social.icon"></mat-icon></div>
      <div *ngIf="isEditMode">
        <mat-form-field>
          <input matInput [(ngModel)]="social.url" />
        </mat-form-field>
      </div>
      <div *ngIf="!isEditMode">
          {{social.url}}
      </div>
      <mat-divider *ngIf="!isEditMode" [inset]="true" class="social-mat-divider"></mat-divider>
    </div>
  </div>
  <div *ngIf="isEditMode">
    <button mat-icon-button (click)="onAddRecord()">
      <mat-icon svgIcon="add" class="svg-add"></mat-icon>
    </button>
  </div>
  </mat-card-content>
</mat-card>
