div img{
    border-radius: 50%;
    width: 355px;
}

.mat-card-content-div {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  
  .mat-card-content-div:last-child {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  
  .mat-card-content-div:first-child {
    padding-top: 10px;
    padding-bottom: 20px;
  }
  
  .mat-card-content-div mat-icon {
    padding: 20px;
    float: left;
    padding-right: 20px;
    align-items: center;
    width: 60px;
    height: 60px;
  }

  .mat-icon svg {
    height: 60px;
    width: 60px;
  }
  
  .mat-card-item {
    padding-bottom: 10px;
    font-size: medium;
  }
  
  .mat-card-item:last-child {
    padding-bottom: 10px;
    font-size: medium;
  }