.msg-image-group{
    position: relative;
    display: inline-block;
}

.msg-image-group .image-msg-div1{
    position: relative;
    border-radius: 50%;
    width: 70px;
    box-shadow: inset;
    float: left;
}

.msg-image-group .image-msg-div2{
    position: relative !important;
    left: -4% !important;
    border-radius: 50%;
    width: 70px;
    box-shadow: inset !important;
    float: left;
}

.msg-time-div{
    font-style: italic;
    padding-bottom: 5px;
    padding-left: 40px;
    margin-left: 40px;
}

.msg-div{
    font-size: medium;
    padding-left: 40px;
    margin-left: 40px;
}

.msg-text{
    
}

.msg-image-group .image-msg-div3{
    position: relative !important;
    left: -8% !important;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: #f1aa0c;
    box-shadow: inset;
    float: left;
    color: #0c0c0c;
    text-align: center;
}

.image-div3{
    text-align: center;
    position: relative;
    top: 30%;
    left: 0%;
    font-weight: 900;
    font-size: large;
}