<div>
  <div class="msg-image-group">
    <div *ngIf="message.icons[0]">
      <img class="image-msg-div1" [src]="message.icons[0]" />
    </div>
    <div *ngIf="message.icons[1]">
      <img class="image-msg-div2" [src]="message.icons[1]" />
    </div>
    <div *ngIf="message.icons.length > 2" class="image-msg-div3">
      <div class="image-div3">+{{message.icons.length - 2}}</div>
    </div>
  </div>
  <div class="msg-text">
  <div class="msg-time-div">{{ message.time }}</div>
  <div class="msg-div">{{ message.message }}</div>
</div>
</div>
