<mat-card class="card-container" >
  <mat-card-header align="end">
    <mat-card-title class="card-container-left"><h3>Ellie Jordan</h3></mat-card-title>
    <mat-card-title class="card-container-right"> 
      <button md-button mat-icon-button *ngIf="!isEditMode" (click)="toggleEditMode()">
        <mat-icon svgIcon="edit"></mat-icon>
      </button>
      <button mat-icon-button *ngIf="isEditMode" (click)="toggleEditMode()">
        <mat-icon svgIcon="save"></mat-icon>
      </button>
    </mat-card-title>
    
    
  </mat-card-header>
  <mat-card-content>
    <div>
      <div class="mat-card-content-div">
      <div *ngFor="let email of details.emails" class="mat-card-item">
        <div>
          <mat-icon [svgIcon]="email.icon"></mat-icon>
        </div>
        <div *ngIf="isEditMode">
          <mat-form-field>
            <input matInput [(ngModel)]="email.name" />
          </mat-form-field>
          <mat-form-field>
            <input matInput [(ngModel)]="email.detail" />
          </mat-form-field>
        </div>
        <div *ngIf="!isEditMode">
          <div *ngIf="email.name">
            {{ email.name }}
          </div>
          <div>
            {{ email.detail }}
          </div>
        </div>
      </div>
      </div>
      <mat-divider [inset]="true"></mat-divider>
      <div class="mat-card-content-div">
      <div *ngFor="let phone of details.phones" class="mat-card-item">
        <div>
          <mat-icon [svgIcon]="phone.icon"></mat-icon>
        </div>
        <div *ngIf="isEditMode">
          <mat-form-field>
            <input matInput [(ngModel)]="phone.name" />
          </mat-form-field>
          <mat-form-field>
            <input matInput [(ngModel)]="phone.detail" />
          </mat-form-field>
        </div>
        <div *ngIf="!isEditMode">
          <div *ngIf="phone.name">
            {{ phone.name }}
          </div>
          <div>
            {{ phone.detail }}
          </div>
        </div>
      </div>
      </div>
      <mat-divider [inset]="true"></mat-divider>
      <div class="mat-card-content-div">
      <div *ngFor="let address of details.addresses" class="mat-card-item">
        <div class="adderss-icon">
          <mat-icon [svgIcon]="address.icon"></mat-icon>
        </div>
        <div *ngIf="isEditMode">
          <mat-form-field>
            <input matInput [(ngModel)]="address.name" />
          </mat-form-field>
          <mat-form-field>
            <input matInput [(ngModel)]="address.detail" />
          </mat-form-field>
        </div>
        <div *ngIf="!isEditMode">
          <div *ngIf="address.name" class="block-div">
            <p class="wrapbox text-break">{{ address.name }}</p>
          </div>
          <div class="block-div">
            <p class="wrapbox text-break">{{ address.detail }}</p>
          </div>
        </div>
        </div>
      </div>
      <mat-divider [inset]="true"></mat-divider>
      <div class="mat-card-content-div mat-card-item">
        <div>
          <mat-icon [svgIcon]="details.birthday.icon"></mat-icon>
        </div>
        <div *ngIf="isEditMode">
          <mat-form-field>
            <input matInput [(ngModel)]="details.birthday.name" />
          </mat-form-field>
          <mat-form-field>
            <input matInput [(ngModel)]="details.birthday.detail" />
          </mat-form-field>
        </div>
        <div *ngIf="!isEditMode">
          <div *ngIf="details.birthday.name">
            {{ details.birthday.name }}
          </div>
          <div>
            {{ details.birthday.detail }}
          </div>
        </div>
      </div>
    </div>
  </mat-card-content>
</mat-card>
