.card-container-right{
    display: inline;
    float: right;
    margin: 9px !important;
  }
  
  .card-container-left{
    display: inline;
    float: left;
    margin: -5px !important;
  }

.mat-card-content-div {
  padding-bottom: 20px;
  padding-top: 20px;
}

.mat-card-content-div:last-child {
  padding-top: 20px;
  padding-bottom: 10px;
}

.mat-card-content-div:first-child {
  padding-top: 0px;
  padding-bottom: 20px;
}

.mat-card-content mat-icon {
  float: left;
  padding-right: 20px;
  align-items: center;
  width: 30px;
  height: 30px;
}

.mat-card-item {
  padding-bottom: 10px;
  font-size: medium;
}

.mat-card-item:last-child {
  padding-bottom: 10px;
  font-size: medium;
}

.text-break {
  line-break: auto;
}

.wrapbox { 
  width: 10em; 
  margin: 0.5em; 
  white-space: normal; 
  vertical-align: top; 
  display: inline-block; 
  margin: 0px;
}

.mat-icon svg {
  height: 30px;
  width: 30px;
}
