<mat-card>
  <mat-card-header>
    <mat-card-title class="card-container-left"><h3>Messages</h3></mat-card-title>
    <mat-card-title class="card-container-right">
      <button mat-icon-button>
        <mat-icon svgIcon="add"></mat-icon>
      </button>
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div *ngFor="let message of messages" class="mat-card-content-div">
      <div class="mat-card-item">
      <app-message [message]="message"></app-message>
      </div>
      <mat-divider [inset]="true"></mat-divider>
    </div>
  </mat-card-content> 
</mat-card>
